<!DOCTYPE html>
<html>
<head>
	<title>Pixel Perfection</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style>
        body{
            background-image:url("static/bg.jpg");
            background-size: cover;
        }
		.button {
		  background-color: #4CAF50;
		  border: none;
		  color: white;
		  padding: 30px 60px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 24px;
		  margin: 20px;
		  cursor: pointer;
		  border-radius: 10px;
          margin-left: 30%;
		}
        h1{
            margin-left: 30%;
            margin-top: 3%;
        }
	</style>
       <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNSGtF" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Pixel Perfection</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/index">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact">Contact</a>
            </li>
          </ul>
          <a style="margin-left:80%" href="/login"><button type="button" class="btn btn-danger">Logout</button></a>
         </div>
      </nav>
    <h1>Select the option</h1>
	<div>
        <form action="/option" method="post">
		<button class="button" name="option" value="1">Remove background</button><br>
		<button class="button" name="option" value="2">Remove vehicle background</button><br>
		 <button class="button" name="option" value="3">Cartoonize the face</button><br>
	      <button  class="button" name="option" value="4">Beauty the face</button><br>
        <a style="margin-left:35%" href="/upload"><button type="button" class="btn btn-danger btn-lg">Back</button></a>
	    </form>
    </div>

</body>
</html>
